$pdf_mode = 1;        # tex -> pdf
$pdflatex = "pdflatex -file-line-error -halt-on-error -interaction=nonstopmode -synctex=1 %O %S"; # options and source
# pdflatex  -synctex=1 -interaction=nonstopmode -file-line-error -recorder

$flag=1;

add_cus_dep('glo', 'gls', 0, 'run_makeglossaries');
add_cus_dep('acn', 'acr', 0, 'run_makeglossaries');

# 如果是 Windows 的话记得把  '$_[0]' 的单引号去掉改成  $_[0] 否则会出错
sub run_makeglossaries {
  if($flag==0){return;}
  if ($silent) {
    system("makeglossaries -q $_[0]");
  }
  else {
    system("makeglossaries $_[0]");
  };
  $flag=0;
}

push @generated_exts, 'glo', 'gls', 'glg', 'glsdefs';
push @generated_exts, 'acn', 'acr', 'alg';
$clean_ext = "%R.bbl %R.ncl %R.nml %R.nmn %R.run.xml %R.synctex.gz %R.ist";


# $preview_continuous_mode = 1;
# $pdf_previewer = 'start "D:\Portable\Sumatra\SumatraPDF-3.3.3-64.exe" %O %S'